# Ethereum Distributed Token Exchange

This is a fully distributed exchange with truffle and MetaMask on the Rinkeby-Testnet.
The Token-Exchange can be tested with MetaMask and the Rinkeby Test-Net

![distributed token exchange splash screen](general_files/Exchange_overview_page.png "Exchange overview page")
![distributed token exchange splash screen](general_files/Managetoken_page.png "Managetoken page")
![distributed token exchange splash screen](general_files/Trading_page.png "Trading page")

The Exchange Smart-Contract has 3 functions:
1. Funding: It's possible to deposit and withdraw both _tokens_ of any kind and Ether
2. Trading: You can trade any kind of token against ether. Both market orders and limit orders. It's also possible to cancel an order.
3. Manangement: It's possible to add new tokens on the fly.

The Exchange is unit tested with Truffle's Test-Framework.

All of this is also shown in the Course!


# Folder Structure

* Genesis.json file is in general_files folder
* Diagrams are written in https://www.draw.io - the files are in general_files folder
* Every other folder follows the structure of the course

# Necessary Software

In order to work with the smart contracts and for the course you need

1. the Node Package Manager
2. Truffle
3. Ethereumjs-TestRPC
4. Geth
5. MIST
6. MetaMask
7. The Chome-Browser
8. On windows eventually the Git-Bash


# Knowlegde prior this course

* Read "Solidity in Depth" and "Solidity Examples" from the Solidity docs
* Know what is a list and a linked list. A short intro will be given, but our DataStructures use linked lists.

# License
The source-code provided in this Repository shall be licensed under the terms of the

MIT License

Copyright (c) [2018] [Yerzhan Karatayev]

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

# Just interested in the code?

1. Download necessary tools
```
npm install -g truffle
```

2. Download this repository:
```
git clone https://gitlab.com/yerzhan_karatay/ethereum-development/
cd Exchange
```

3. With a running Ethereum Blockchain Node in the background (such as the ethereumjs-testrpc) do
```
truffle migrate
npm run dev
```


# About me
If you are interested about my work, what I do etc: [LinkedIn](https://www.linkedin.com/in/yerzhan-karatayev/) [Facebook](https://www.facebook.com/yerzhan.kst)